# Contacts
Contacts comes with a variaty of featues to manage your application contacts.

## Contacts Dashboard Overview
Includes information about searching, editing, filtering, and subscriber information, as well as linking to the Add a Subscriber tool, under Administration.

###Searching Contacts
### Managing Subscribed Contacts 

## Add Subscribers
Field | Description
---------|----------
 Email | ...
 First and Last name | ...
 Company | ...
 Language | ...
 Address | ...
 Note | ...
 Interests | ...
 Field per Dimension | ...
Before  submitting you need to confirm that you are allowed to use the contacts details (like email address) for marketing purposes.

## Import Contacts
Import from CSV or TXT file. 
Confirm first: The contacts have allowed using provided information for marketing purpose.
### Table
#### Columns
Column | Description
---------|----------
 Contact | ...
 Contact Type | ...
 Publications | ...
 Contacts | ...
 Activities | ...
 Engagements | ...
 Influences | ...
 Address | ...
 Permission | ...
 Details | ...
 Notes | ...
 Company | ...
 Interests | ...
 Column per Dimension | ...
#### Arranging Columns
#### Operations on single Contacts
Operation | Description
---------|----------
 Edit | ...
 Delete | ...
 Unsubscribe| ...
 Add Note | ...
#### Operations on multiple selected Contacts
Operation | Description
---------|----------
 Export | ...
 Assign Dimension | ...
 Assign Interest | ...
 Delete | ...
### Filtering

Field | Description
---------|----------
 Keyword | ... 
 Publications | "Dropdown" 
Submitted Time | "Dropdown"
Dimensions | "Dropdown"
Origin | "Dropdown"
Journey | "Dropdown"
Touchpoint | "Dropdown"
Language preferences | "Dropdown"
 ### Exporting
 File with ... rows prepared. Click the button "Download" to download the file! Or Exit with "Cancel"

