# Widget Embedding
## SDK
## Portal Embedding
### Publication Detail View Embedding
#### Detail View on Yawave
#### Detail View on Integrating Page
##### Same Page
##### Separate Page
## Tool Embedding
### Subscribe Tool
### Share Tool
#### Publication Auto-creation
### Feedback Tool
#### Feedback Badge
### Form Tool
### Payment Tool
## Cookies Handling