# Administration and Settings Tools

Introduce administration tools and settings, describing the type of tools available and how they impact content management, etc., workflow.  

For example, importance of categories in terms of engagement, etc.
