# Overview

*Text introducing yawave and content in this article*

Screenshot of task menu and dashboard

![asdfasdfadsf](../assets/images/dashboard.jpg)

## Navigating the yawave Dashboard

*Description of different dashboard areas and functionality*


## Working with the Task Menu

*High level description of task menu functions - table format*

